{
  "name": "mcore-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "h2svd-loader": "^1.0.4",
    "webpack": "^1.12.12"
  }
}
